# animerepo

./: README.md  settings.gradle.kts
.github/workflows/: blank.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jikan/anime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jikan/anime/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/jikan/anime/data/di/: DataModule.kt
app/src/main/java/com/jikan/anime/data/dtos/: AnimeDTO.kt  AnimeListDTO.kt  GenresDTO.kt  ImageJpgDTO.kt  ImagesDTO.kt  PaginationDTO.kt  PaginationItemDTO.kt  TrailerDTO.kt
app/src/main/java/com/jikan/anime/data/local/: AnimeDao.kt  AnimeDataBase.kt  AnimeDetailEntity.kt  AnimeEntity.kt  GenresEntity.kt
app/src/main/java/com/jikan/anime/data/mappers/: Mappers.kt
app/src/main/java/com/jikan/anime/data/remote/: AnimeService.kt  Urls.kt
app/src/main/java/com/jikan/anime/data/remote/pager/: AnimeRemoteMediator.kt
app/src/main/java/com/jikan/anime/data/repository/: AnimeRepositoryImpl.kt
app/src/main/java/com/jikan/anime/domain/models/: Anime.kt  Genres.kt  ImageJpg.kt  Images.kt  Trailer.kt
app/src/main/java/com/jikan/anime/domain/repository/: AnimeRepository.kt
app/src/main/java/com/jikan/anime/domain/usecases/: GetAnimeDetailUseCase.kt  GetAnimeListUseCase.kt
app/src/main/java/com/jikan/anime/domain/utils/: ApiErrors.kt  ApiResult.kt
app/src/main/java/com/jikan/anime/ui/components/: AnimeDetailScreen.kt  AnimeItem.kt  AnimeListScreen.kt  ApplicationNavHost.kt  GenreChips.kt  VideoAndImageSection.kt
app/src/main/java/com/jikan/anime/ui/di/: UiModule.kt
app/src/main/java/com/jikan/anime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jikan/anime/ui/utils/: NetworkConnectivityTracker.kt  NetworkStatus.kt  Screens.kt
app/src/main/java/com/jikan/anime/ui/viewmodels/: AnimeDetailViewModel.kt  AnimeListViewModel.kt
app/src/main/res/drawable/: error_image.xml
app/src/test/java/com/jikan/anime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
